<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <title>2019 BMW M2 Competition</title>
        <link rel="stylesheet" href="CarDetail.css">
        <link rel="stylesheet" href="Profile.css">
        <script src="https://kit.fontawesome.com/88f05daeb4.js" crossorigin="anonymous"></script>
        <link rel="icon" href="ZuroIcon.png" type="image/png" />

    </head>
<body style="background-color: #01a6ff;">

<div class="normal-bar" style="background-color: black; width: 100%;">

  <div class="profile-wrap">
    <i class="fa-solid fa-circle-user fa-2x" id="profile-icon" style="color: #01a6ff;"></i>
    <div class="dropdown-menu" id="dropdown">
      <ul>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="#">Log Out</a></li>
        <li><a href="SellOne.html">Sell Car</a></li>
        <li><a href="#">Notifcations</a></li>
      </ul>
    </div>
  </div>

  <div class="logo">
    <a href="Homepage.html" class="logo-link">
      <img class="logoDetail" src="Screenshot 2025-06-15 153738.png" alt="">
    </a>
  </div>
</div>

<h1 class="page-title">2019 BMW M2 Competition</h1>

<main>

<div class="image-container">
  <img class="img" src="https://media.carsandbids.com/cdn-cgi/image/width=2080,quality=70/39ba75f9b610a05237adc3ca976891cd48f5832c/photos/9AnEool5-zgANXuL/edit/IMFov.jpg?t=174534443183" alt="2019 BMW M2 Competition"/>
  <div class="heart-container">
    <i class="fa-regular fa-heart fa-2x empty-heart" style="color: #ff0000"></i>
    <i class="fa-solid fa-heart fa-2x solid-heart" style="color: #ff0000"></i>
  </div>
</div>

<div class="info-and-other-cars">
    <!-- Info Section -->
    <div class="info-wrapper">
      <aside>
        <h2>Price: $43,000</h2>
        <p><img class="anotherOne" src="Adobe Express - file (1).png" alt="Engine Icon" /> <strong>Engine:</strong> 3.0L Turbocharged I6</p>
        <p><i class="fa-solid fa-horse"></i> <strong>Horsepower:</strong> 405</p>
        <p><i class="fa-solid fa-road"></i> <strong>Mileage:</strong> 44,800 miles</p>
        <p><i class="fa-solid fa-cogs"></i> <strong>Transmission:</strong> Manual (6-Speed)</p>
        <p><i class="fa-solid fa-palette"></i> <strong>Exterior Color:</strong> Hockenheim Silver Metallic</p>
        <p><i class="fa-solid fa-chair"></i> <strong>Interior Color:</strong> Black</p>
        <p><img class="icon" src="Adobe Express - file.png" alt="Drivetrain Icon" /> <strong>Drivetrain:</strong> RWD</p>
        <p><i class="fa-solid fa-gas-pump"></i> <strong>Fuel Type:</strong> Gas</p>
        <button name="carfaxButton" onclick="window.open('https://www.carfax.com/vehiclehistory/ar20/9iQXlV5fWNOSizkmRJxNKipoA9_SrSlnkaVGh6Kg5KG1uK0OODpVU_J4eycLNatQDU5cWH2cabqeMhfurUwgZTnwE4MQjvPfRI9qj8lq', '_blank')"class="CarFax"> CarFax Report</button>
      </aside>
    </div>

<aside class="other-cars">
  <p style="text-align: center; margin-left:30px">Other Cars</p>
  <div class="cool-container">
    <div class="cool1"><span class="text-highlight">2018 Subaru WRX</span></div>
    <div class="price-tag">$24,000</div>

    <div class="cool2"><span class="text-highlight">2014 Toyota RAV4 EV</span></div>
    <div class="price-tag">$14,000</div>

    <div class="cool3"><span class="text-highlight">2019 Mazda Miata Club</span></div>
    <div class="price-tag">$30,000</div>
  </div>
</aside>

</div>

</main>

    <section class="details-list">
        <p><i class="fa-solid fa-circle-exclamation"></i> <strong>Damage:</strong> Various chips on the exterior, Scratch on side skirt</p>
        <p><i class="fa-solid fa-hashtag"></i> <strong>VIN:</strong> WBS2U7C50KVJ07593</p>
        <p><i class="fa-solid fa-screwdriver-wrench"></i> <strong>Modifications:</strong> None</p>
        <p><i class="fa-solid fa-file-contract"></i> <strong>Title Status:</strong> Clean</p>
        <p><i class="fa-solid fa-city"></i> <strong>Location:</strong> Cresskill, NJ</p>
        <p><i class="fa-solid fa-envelope"></i> <strong>Contact Info:</strong> randomemail@gmail.com</p>
        <p><i class="fa-solid fa-note-sticky"></i> <strong>Owner's Note:</strong> Selling my BMW M2 — it’s been an awesome car to own. Super fun to drive, great power, and surprisingly practical for a performance coupe. I’ve taken good care of it with regular maintenance and never pushed it too hard. Only reason I’m letting it go is because I’m moving and won’t need a car for a while. If you’re looking for something quick, clean, and a blast to drive, this might be the one.</p>
    </section>

<!-- COMMENT BOX START -->
<section class="comment-section">
  <h2 class="title">Chat with Owner</h2>

  <div class="comment-count"><span id="comment">0</span> Comments</div>

  <div class="comments">
    <!-- Dynamic comment list goes here -->
  </div>

<div class="commentbox">
    <img src="https://upload.wikimedia.org/wikipedia/en/9/9b/Tame_Impala_-_Currents.png" alt="Profile picture" class="avatar" />

<div class="content">
<h3><span class="static-username">Currents2015</span></h3>

      <div class="commentinput">
        <input type="text" placeholder="Enter comment" class="usercomment" />

        <div class="buttons">
          <button type="submit" disabled id="publish">Publish</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- COMMENT BOX END -->
<style>


</style>

</body>
</html>
