<!DOCTYPE html>
<html>
<title>You're done!</title>
    <body style ="background-color: #01a6ff;">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Redirect.css" />
<head>
    <link rel="icon" href="ZuroIcon.png" type="image/png" />
</head>


<div class="normal-bar" style="background-color: black; width: 100%;">
  <div class="logo">
    <a href="Homepage.html" class="logo-link">
      <img class="logoDetail" src="Screenshot 2025-06-15 153738.png" alt="">
    </a>
  </div>
</div>

    <div class="cool">
        <h1 style="text-align: center;">You're done! 🥳 </h1>
        <p>Your submission has been received. We'll review your information and contact you shortly.</p>
        <button onclick="window.location.href='Homepage.html'" class="yes">Homepage</button>
        <button onclick="window.location.href='Buy.html'" class="yes">Buy a car</button>
    </div>
    
    </body>
</html>